# ==============================
# APPLICATION
# ==============================
APP_ENV=TEST

# ==============================
# STRIPE MODE
# ==============================
STRIPE_ENV=TEST

# ==============================
# STRIPE TEST KEYS
# ==============================
STRIPE_TEST_SECRET=sk_test_51SiYo8JSPllZo0bWGuFu76y2J3HUfms4yyVcTvBSJtIk17vUQHhD02chMmj6Jwn65OEHg8hQB3HHOBvz9HXoZDnt00pSpJ0Sfk
STRIPE_TEST_PUBLIC=pk_test_51SiYo8JSPllZo0bWWtXy1YOkyimIJ6b2l217kwVS5e8e5eC9yQwaEGqI2nvZdAKzLTbtoOvG5tVnbGVQ4qhVqErp00CDr2VPVR

# ==============================
# AMADEUS TEST KEYS
# ==============================
AMADEUS_KEY=wqtX36G5VYiCx683ls0eCCf24aYPpQww
AMADEUS_SECRET=tnWmibRb2XBj31RK